{
    "_version": "1.59.0",
    "sap.app": {
        "id": "com.tipsvally.testproject",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:basic",
            "version": "1.13.1",
            "toolsId": "879b23a8-4efa-45dd-97be-3e425c5d7ffc"
        },
        "dataSources": {
            "btpService": {
                "uri": "/odata/v2/btp",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0"
                }
            },
            "northwindService": {
                "uri": "/v2/Northwind/Northwind.svc/",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": false,
        "dependencies": {
            "minUI5Version": "1.128.1",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.f": {},
                "sap.suite.ui.generic.template": {},
                "sap.ui.comp": {},
                "sap.ui.generic.app": {},
                "sap.ui.table": {},
                "sap.ushell": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "com.tipsvally.testproject.i18n.i18n"
                }
            },
            "btpModel": {
              "dataSource": "btpService"
            },
            "northwindModel": {
                "dataSource": "northwindService"
            },
            "hyperView7356Model": {
                "dataSource": "btpService"
            },
            "hyperView7356SearchModel": {
                "type": "sap.ui.model.json.JSONModel"
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "async": true,
                "viewPath": "com.tipsvally.testproject.view",
                "controlAggregation": "pages",
                "controlId": "app",
                "clearControlAggregation": false
            },
            "routes": [
                {
                    "name": "RouteMainView",
                    "pattern": ":?query:",
                    "target": [
                        "TargetMainView"
                    ]
                },
                {
                    "name": "hyperView",
                    "pattern": "hyperView",
                    "target": [
                        "hyperView"
                    ]
                }
            ],
            "targets": {
                "TargetMainView": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "MainView",
                    "viewName": "MainView"
                },
                "hyperView": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "hyperView",
                    "viewName": "HyperView"
                }
            }
        },
        "rootView": {
            "viewName": "com.tipsvally.testproject.view.App",
            "type": "XML",
            "async": true,
            "id": "App"
        }
    }
}